<!DOCTYPE html>
<html>
<head>
	<!-- this is title -->
	<title>Demo | About</title>

	<!--main CSS-->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--Normalise CSS-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

</head>
<body>
	<!-- Navigation -->
	<nav>

		<img id="logo" src="img/logo.png" alt="logo">

		<a href="index.html">Home</a>

		<a href="services.html">Services</a>

		<a href="portfolio.html">Portfolio</a>

		<a class="active" href="about.html">About</a>

		<a href="contact.html">Contact</a>

    </nav>
    
    <h1 id="page-title">About Me</h1>
    
	<section id="project1">

        <img id="about-image" src="http://via.placeholder.com/750x350">

        <div id="project1">
            <h1>About My Business</h1>
            <p class="about-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate, harum accusamus consectetur laboriosam praesentium suscipit fugiat et veritatis, veniam, corporis neque explicabo id cum quibusdam nihil sunt! Numquam, adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate, harum accusamus consectetur laboriosam praesentium suscipit fugiat et veritatis, veniam, corporis neque explicabo id cum quibusdam nihil sunt! Numquam, adipisci?
            <br>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate, harum accusamus consectetur laboriosam praesentium suscipit fugiat et veritatis, veniam, corporis neque explicabo id cum quibusdam nihil sunt! Numquam, adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate, harum accusamus consectetur laboriosam praesentium suscipit fugiat et veritatis, veniam, corporis neque explicabo id cum quibusdam nihil sunt! Numquam, adipisci?
            <br>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate, harum accusamus consectetur laboriosam praesentium suscipit fugiat et veritatis, veniam, corporis neque explicabo id cum quibusdam nihil sunt! Numquam, adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate, harum accusamus consectetur laboriosam praesentium suscipit fugiat et veritatis, veniam, corporis neque explicabo id cum quibusdam nihil sunt! Numquam, adipisci?
            
        </div>
    </section>
<br>     
    
    <footer>
        <p id="footer-text">Copyright &copy; Demo by DanSam 2020</p>
    </footer>

</body>
</html>